   ___             ___ _                              _        _               _        ___           
  / _ \___ _ __   / _ (_)_ __   ___  __ _ _ __  _ __ | | ___  /_\  _ __  _ __ | | ___  / _ \___ _ __  
 / /_)/ _ \ '_ \ / /_)/ | '_ \ / _ \/ _` | '_ \| '_ \| |/ _ \//_\\| '_ \| '_ \| |/ _ \/ /_)/ _ \ '_ \ 
/ ___/  __/ | | / ___/| | | | |  __/ (_| | |_) | |_) | |  __/  _  \ |_) | |_) | |  __/ ___/  __/ | | |
\/    \___|_| |_\/    |_|_| |_|\___|\__,_| .__/| .__/|_|\___\_/ \_/ .__/| .__/|_|\___\/    \___|_| |_|
                                         |_|   |_|                |_|   |_|                           

Travis Early
Colin Ganley
Eunice Fe Simon

